[php]
post_max_size = 256M
upload_max_filesize = 265M
max_execution_time = 120
sendmail_path = "/usr/sbin/sendmail -t -i"
[opcachce]
opcache.enable = 1
opcache.jit_buffer_size = 100M
opcache.jit = 1255
